
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KayyLux Auto Spa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KayyLux Auto Spa</h1>
        <p>Premium Car Detailing in State College, PA</p>
    </header>

    <nav>
        <a href="#about">About Us</a> | 
        <a href="#services">Services</a> | 
        <a href="#deals">Special Deals</a> | 
        <a href="#travel">Travel Services</a> | 
        <a href="#booking">Book Now</a> | 
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>At KayyLux Auto Spa, we specialize in providing top-notch car detailing services. Whether you need an interior refresh, a full exterior polish, or premium ceramic coating, we’ve got you covered.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Exterior Detail:</strong> Hand wash, wax, tire shine - $75</li>
            <li><strong>Interior Detail:</strong> Vacuum, shampoo, interior shine - $100</li>
            <li><strong>Full Detail:</strong> Complete interior and exterior detail - $150</li>
            <li><strong>Ceramic Coating:</strong> Long-lasting protection - $250</li>
            <li><strong>Paint Correction:</strong> Remove scratches and swirls - $300</li>
        </ul>
    </section>

    <section id="deals">
        <h2>Special Deals</h2>
        <ul>
            <li>New Customer Discount: 10% off your first service</li>
            <li>Student Special: $20 off Full Detail with student ID</li>
        </ul>
    </section>

    <section id="travel">
        <h2>Travel Services</h2>
        <p>We offer mobile detailing services within 4 hours of State College, PA. Travel fees apply:</p>
        <ul>
            <li>0-50 miles: $25</li>
            <li>50-100 miles: $50</li>
            <li>100-200 miles: $100</li>
            <li>200-300 miles: $150</li>
        </ul>
    </section>

    <section id="booking">
        <h2>Book Your Appointment</h2>
        <form action="https://formspree.io/f/mnqkgrjl" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="service">Service:</label><br>
            <select id="service" name="service" required>
                <option value="Exterior Detail">Exterior Detail - $75</option>
                <option value="Interior Detail">Interior Detail - $100</option>
                <option value="Full Detail">Full Detail - $150</option>
                <option value="Ceramic Coating">Ceramic Coating - $250</option>
                <option value="Paint Correction">Paint Correction - $300</option>
            </select><br><br>

            <label for="travel">Travel Distance:</label><br>
            <select id="travel" name="travel">
                <option value="0">0-50 miles - $25</option>
                <option value="50">50-100 miles - $50</option>
                <option value="100">100-200 miles - $100</option>
                <option value="200">200-300 miles - $150</option>
            </select><br><br>

            <label for="message">Additional Requests:</label><br>
            <textarea id="message" name="message" rows="4"></textarea><br><br>

            <h3>Estimated Cost: <span id="estimate">$0</span></h3>

            <button type="submit">Book Now</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:info@kayyluxautospa.com">info@kayyluxautospa.com</a></p>
        <p>Follow us on Instagram: <a href="https://instagram.com/kayyluxautospa" target="_blank">@kayyluxautospa</a></p>
    </section>

    <footer>
        <p>&copy; 2025 KayyLux Auto Spa. All rights reserved.</p>
    </footer>

    <script>
        const serviceSelect = document.getElementById('service');
        const travelSelect = document.getElementById('travel');
        const estimateSpan = document.getElementById('estimate');

        function calculateEstimate() {
            const serviceCost = parseInt(serviceSelect.value.split('- $')[1]);
            const travelCost = parseInt(travelSelect.value);
            const totalCost = serviceCost + travelCost;
            estimateSpan.textContent = `$${totalCost}`;
        }

        serviceSelect.addEventListener('change', calculateEstimate);
        travelSelect.addEventListener('change', calculateEstimate);
    </script>
</body>
</html>
